@fontSize:30/@base;
.login-icon{
  width:10rem;
  height: auto;
  display: block;
  margin:0 auto;
  margin-top:120/@base;
  margin-bottom:80/@base;
}
.login-control{
  margin:0 45/@base;
  border-bottom:1px solid #c0c0c0;
  height:100/@base;
  line-height: 100/@base;
  position:relative;
}
.login-control > label{
  font-size:@fontSize;
  padding-left: 20/@base;
  color:#6e7271;
}
.login-control > input{
  height:40/@base;
  font-size:@fontSize;
  margin-left:60/@base;
  width:265/@base;
  border-style:none;
  padding:0;
  color:#000;
}
.login-control > input:focus{
  outline: none;
}
.login-code{
  position:absolute;
  width:170/@base;
  height:65/@base;
  line-height:65/@base;
  border:1px solid #74b456;
  font-size:@fontSize;
  color:#74b456;
  border-radius:6px;
  text-align:center;
  right:60/@base;
  top:15/@base;
}
.login-button{
  text-align:center;
  display:block;
  width:500/@base;
  line-height:107/@base;
  color:#fff;
  background-color:#74b256;
  border-radius:20px;
  font-size:@fontSize;
  margin:60/@base auto 0;
  box-shadow:0 5px 5px rgba(0,0,0,.2),0 0 2px rgba(0,0,0,.2);
}
.login-switch{
  line-height: 100/@base;
  text-align:center;
  font-size:@fontSize;
  color:#6e7271;
  display: block;
}
.login-forget{
  font-size:@fontSize;
  position:absolute;
  right:0;
  top:auto;
  color:#6e7271;
}
