body{
  background-color: #e3e8e2
}
.w-good-tags{
  position:absolute;
  z-index:1;
  top:.2rem;
  left:.2rem;
  font-size:.3rem;
  height:.6rem;
  line-height:.6rem;
  background-color:#f85218;
  color:#fff;
  border-radius:.4rem;
  text-align:center;
  overflow: hidden;
  text-overflow: ellipsis;
  padding:0 .2rem;
  white-space: nowrap;
  max-width: 3rem;
}
.w-good-empty{
  position:absolute;
  z-index:1;
  top:.2rem;
  left:.2rem;
  font-size:.3rem;
  height:.6rem;
  line-height:.6rem;
  background-color:rgba(0,0,0,.5);
  color:#fff;
  border-radius:.4rem;
  text-align:center;
  overflow: hidden;
  text-overflow: ellipsis;
  padding:0 .2rem;
  white-space: nowrap;
  max-width: 3rem;
}
