.bottom{

}
.bottom-place{
  height:115/@base;
}
.bottom-fixed{
  height:115/@base;
  position:fixed;
  bottom:0;
  width:100%;
  left:0;
  background-color: #fafafa;
  box-shadow: 0 -2px 5px rgba(0,0,0,.1);
  z-index:2;
}
.bottom-icon{
  display: block;
  background-size:cover;
  background-position:center center;
  width:50/@base;
  height:50/@base;
  margin:20/@base auto 5/@base;
}
.bottom-icon-home{
  background-image:url(./icon/home.png);
}
.bottom-icon-cate{
  background-image:url(./icon/cate.png);
}
.bottom-icon-out{
  background-image:url(./icon/out.png);
}
.bottom-icon-cart{
  background-image:url(./icon/cart.png);
}
.bottom-icon-user{
  background-image:url(./icon/user.png);
}
.bottom-port-select .bottom-icon-home{
  background-image:url(./icon/home_s.png);
}
.bottom-port-select .bottom-icon-cate{
  background-image:url(./icon/cate_s.png);
}
.bottom-port-select .bottom-icon-out{
  background-image:url(./icon/out_s.png);
}
.bottom-port-select .bottom-icon-cart{
  background-image:url(./icon/cart_s.png);
}
.bottom-port-select .bottom-icon-user{
  background-image:url(./icon/user_s.png);
}
.bottom-port-select .bottom-text{
  color:#78b25c;
}

.bottom-port{
  float:left;
  width:2.5rem;
  text-decoration:none;
  text-align:center;
}
.bottom-text{
  font-size:20/@base;
  color:#000;
}
