@border:1px solid #c0c0c0;

body{
  background-color:#eeeeee;
}

.user-header-wrap{
  width:750/@base;
  height:334/@base;
  background-image: url(./user-header.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  position:relative;
  z-index: 1;
}
.user-header{
  width:100%;
  height: 100%;
  background-color:rgba(0,0,0,.7);
  position:relative;
  padding-top:1px;
}
.user-noLogin{
  width:250/@base;
  position:absolute;
  left:0;
  right:0;
  padding:0;
  margin:60/@base auto;
}
.user-noLogin img{
  width:127/@base;
  height:127/@base;
  opacity:.7;
  display: block;
  margin:0 auto;
}
.user-noLogin span{
  width:100%;
  height:60/@base;
  line-height: 60/@base;
  font-size:30/@base;
  text-align:center;
  color:#fff;
  background-color:#70aa52;
  text-indent: .2rem;
  letter-spacing: .2rem;
  border-radius:30/@base;
  display:block;
}
.user-header-icon{
  width:140/@base;
  height: 140/@base;
  top:95/@base;
  left:40/@base;
  position:absolute;
  border-radius:50%;
}
.user-name{
  margin-top:125/@base;
  margin-left: 190/@base;
  font-size:25/@base;
  line-height: 25/@base;
  color:#fff;
}
.user-coupon{
  font-size:28/@base;
  line-height: 28/@base;
  color:#70aa52;
  margin-left: 190/@base;
  margin-top:20/@base;
}
.user-list{
  background-color: #fff;
  border-bottom:@border;
}
.user-item{
  line-height:115/@base;
  height:115/@base;
  margin:0 20/@base;
  padding:0 20/@base;
  border-top:@border;
  margin-top:-1px;
  position:relative;
}
.user-icon{
  width:45/@base;
  height:56/@base;
  display: inline-block;
  background-size:cover;
  background-position: center;
  vertical-align: middle;
}
.user-icon-address{
  background-image:url(./address.jpg)
}
.user-icon-order{
  background-image:url(./order.jpg)
}
.user-icon-coupon{
  background-image:url(./coupon.jpg)
}
.user-text{
  vertical-align: middle;
  margin-left:20/@base;
  font-size:28/@base;
}
.user-href{
  position:absolute;
  width:33/@base;
  height:53/@base;
  background-image:url(./arrow.jpg);
  background-size:cover;
  background-repeat: no-repeat;
  background-position: center;
  right:20/@base;
  top:30/@base;
}
