.schema-text{
  font-size: .3rem;
  line-height: .6rem;
  padding-left:.5rem;
  margin:.3rem 0;
}
.schema-btn{
  padding:3px 6px;
  background-color: #76b354;
  color:#fff;
  border-radius:.1rem;
  margin-left:.3rem;
}
