body{
  background-color:#17120f;
}
.coupon{
  position:relative;
  width:10rem;
  height:16.32rem;
  background-image: url(./coupon.jpg);
  background-size:cover;
  background-repeat: no-repeat;
  background-position: center;
}
.title{
  font-size:50/@base;
  line-height: 1rem;
  text-align:center;
  color:#fff;
  width:6rem;
  margin:0 auto;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.expire{
  font-size:30/@base;
  line-height: 60/@base;
  text-align: center;
  color:#fff;
}
.info{
  position:absolute;
  top:8.4rem;
  width:100%;
  left:0;
}
