body{
  background-color: #ebe3be;
}
.banner{
  width:10rem;
  height:auto;
}
.input{
  padding:0;
  height:100/@base;
  line-height: 100/@base;
  color:#c5c089;
  width:605/@base;
  display: block;
  margin:30/@base auto;
  border:1px solid #c9c391;
  font-size:35/@base;
  text-align:center;
  border-radius:50/@base;
}
.input:focus{
  outline:none;
}
.repeat-modal{
  padding-top:80/@base;
  margin-bottom:0;
  position:relative;
}
.repeat-modal p{
  line-height: 60/@base;
  height: 60/@base;
  text-align: center;
  font-size:43/@base;
  color:#000;
  margin:0;
  padding:0;
}
.repeat-modal a{
  display: block;
  text-decoration:none;
  width:530/@base;
  height:100/@base;
  line-height: 100/@base;
  background-color:#fe4d3d;
  text-align:center;
  font-size:35/@base;
  margin:85/@base auto;
  border-radius:4px;
  color:#fff;
}
.repeat-modal span{
  font-size:40/@base;
  color:#ababab;
  position:absolute;
  top:10/@base;
  right:10/@base;
}
