.header{
  height:50/@base;
  line-height: 50/@base;
  padding:33/@base 0;
  background-color:#77b455;
  position:relative;
  position: fixed;
  top:0;
  left:0;
  width:10rem;
  z-index:101;
}
.header-logo{
  height:50/@base;
  width:auto;
  position:absolute;
  top:33/@base;
  left:33/@base;
}
.header-place{
  height:116/@base;
}
.header-search{
  position: absolute;
  right: 33/@base;
  top:33/@base;
  height:50/@base;
  width:auto;
}
.header-title{
  line-height: 50/@base;
  font-size:40/@base;
  color:#fff;
  text-align:center;
}
