.w-button-cancel{
  display: block;
  margin:20/@base;
  border-radius:5px;
  line-height: 90/@base;
  text-align: center;
  font-size:26/@base;
  background-color:#fff;
  color:#7e7e7e;
  border:1px solid #75b557;
}
