.container{
	width:750/@base;
	background:#fff;
}
.logo{
	width:164/@base;
	height:164/@base;
	margin:0 42/@base 42/@base;
	background:url('./pic/logo.png') no-repeat;
	background-size: cover;
	float:left;
}
.clearfix{
	margin-top: 42/@base
}
.clearfix:after{
	display:block;
  content:'$';
  height:0;
  overflow:hidden;
  clear:both;
}
.part1 .beblack{
	color: #000;
}
.Btndownload{
	background: #1f1f1f;
	width:676/@base;
	height:110/@base;
	text-align:center;
	line-height: 110/@base;
	border-radius:30/@base;
	margin: auto;
}
.part1 span{
	font-size: 36/@base;
	float: left;
}
.part1 a{
	display: block;
	color: #eee;
	font-size: 36/@base;
	padding: 0 1rem;
	height: 110/@base;
	text-decoration: none;
	border-radius:30/@base;
	text-align:center;
}
.part1 p{
	margin-top:16/@base;
	font-size: 30/@base;
	color: #646464;
}
.line22{
	margin:46/@base 0;
	width:750/@base;
	height:22/@base;
	background:#eee;
}
.part2 a{
	display: block;
	width: 684/@base;
	height:340/@base;
	background: url('./pic/couponspic.jpg') no-repeat ;
	background-size: cover;
	margin:auto;
	margin-bottom: 46/@base;
}
.part2 .atuoScroll{
	width: 2605/@base;
	height:1000/@base;
	margin:auto;
}
.part2 .overflow-auto{
	overflow: auto;
	margin:0 33/@base;
}
.part2 .scrollpic{
	width:640/@base;
	height:960/@base;
	margin-right: 15/@base;
	float: left;
}
.part2 .scrollpic1{
	background: url('./pic/scrollpic1.png') no-repeat;
	background-size: cover;
}
.part2 .scrollpic2{
	background: url('./pic/scrollpic2.png') no-repeat;
	background-size: cover;
}
.part2 .scrollpic3{
	background: url('./pic/scrollpic3.png') no-repeat;
	background-size: cover;
}
.part2 .scrollpic4{
	background: url('./pic/scrollpic4.png') no-repeat;
	margin:0;
	background-size: cover;
}
.part2:after{
	content: "$";
	clear:both;
	overflow: hidden;;
	height:0;
	display: block;
}
.part3 > p{
	width: 684/@base;
	margin:auto;
	font-size: 30/@base;
	text-indent:2em;
	line-height: 1.5em;
  padding: .2rem 0 1rem;
  color:#646464
}
.cover{
	position:fixed;
	width:100%;
	height: 100%;
	left:0;
	top:0;
	z-index: 10;
	background-color:rgba(0,0,0,.7);
	text-align: right;
}
.cover img{
	background-position:center;
	background-size:100%;
	width:695/@base;
	height:440/@base;
}
