.four-wrap{
  display: flex;
  background-color: #fff;
}
.four-wrap > section{
  flex:0 0 3rem;
  height:1rem;
}
.four-wrap > section > div{
  width:3rem;
  height:3rem;
  padding-top: .1rem;
  position:relative;
}
.four-wrap > section > div > p{
  color:#f85218;
  font-size:.3rem;
  line-height: .6rem;
  text-align: center;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}
.four-wrap > section > div > p > span{
  color:#333;
}
.four-wrap > section > div img{
  display: block;
  width:2.1rem;
  height:2.1rem;
  margin:0 auto;
}
