body{
  background-color: #eee;
}
.header{
  background-color:#fff;
  height:1.3rem;
  line-height: 1.3rem;
  text-align: center;
  img{
    width:.5rem;
    height:.5rem;
    vertical-align: middle;
    margin:0 .2rem;
  }
  span{
    font-size:.4rem;
    vertical-align: middle;
    color:#78b25d;
    text-align:center;
  }
}

.body{
  background-color:#fff;
  margin-top:.4rem;
  p{
    padding:0;
    font-size:.4rem;
    width:8rem;
    margin:0 auto;
    line-height: 1.2rem;
    span{
      margin-right:.3rem;
    }
    i{
      font-style:normal;
      color:#78b25d;
      margin-right:.1rem;
    }
  }
}
.footer{
  margin-top:.5rem;
  a{
    display: block;
    font-size:.35rem;
    line-height: 1.2rem;
    text-align:center;
    color:#000;
    background-color:#fff;
    text-decoration:none;
    margin:.3rem auto;
    width:9.4rem;
    border-radius:.3rem;
  }
}
