@input-height:67/@base;
@border:4px;

.modal-header{
  position:relative;
}
.modal-header h3{
  font-size:30/@base;
  line-height:70/@base;
  color:#000;
  text-align:center;
  margin:0;
  padding:0;
  margin-top:30/@base;
}
.modal-header h4{
  font-size:24/@base;
  text-align:center;
  color:#ababab;
  line-height: 24/@base;
  margin: 0;
  padding:0;
}
.modal-header span{
  font-size:40/@base;
  color:#ababab;
  position:absolute;
  top:10/@base;
  right:25/@base;
}
.modal-body{
  padding:40/@base;
  position:relative;
}
.modal-body input{
  padding:0;
  font-size:28/@base;
  color:#aaaaaa;
  width:320/@base;
  height:@input-height;
  border-radius:@border;
  border:1px solid #cacaca;
  text-indent:1em;
}
.modal-body input:focus{
  outline:none;
}
.modal-body span{
  position:absolute;
  width:190/@base;
  height:@input-height;
  line-height:@input-height;
  background-color:#fe4d3d;
  color:#fff;
  border-radius:@border;
  right:40/@base;
  top:40/@base;
  font-size:25/@base;
  text-align:center;
}
.modal-body a{
  width:520/@base;
  display: block;
  height:67/@base;
  line-height: 67/@base;
  background-color:#fe4d3d;
  color:#fff;
  text-align:center;
  font-size:25/@base;
  border-radius:@border;
  margin-top:25/@base;
}
.modal-footer{
  font-size:24/@base;
  padding:0 40/@base 40/@base 40/@base;
  line-height: 40/@base;
}
.modal-footer a{
  color:#fe4d3d;
  text-decoration:none;
}
