.category{
  background-color:#fff;
}
.category-item{
  float:left;
  width:20%;
  text-align:center;
  color:#000;
  text-decoration: none;
  padding-bottom: 15/@base;
}
.category-item > img{
  display: block;
  margin:0 auto;
  width:150/@base;
  height:105/@base;
}
.category-item > span{
  display: block;
  font-size: 20/@base;
  color:#000;
}
.marquee-img{
  position:absolute;
  left:.2rem;
  top:8/@base;
  width:auto;
  height:.57rem;
  border-right:1px solid #ddd;
}
.marquee-wrap{
  position:relative;
  padding-left:1.8rem;
  background-color:#fff;
  margin-top:5/@base;
  height:60/@base;
}
.banner{
  width:10rem;
  height:auto;
}
