@normal:.3rem;
@bigger:.4rem;
@normal-color:#000;
@i-color:#78b25d;
@width:9rem;
@margin-top:.3rem;

body{
  background-color: #eee;
  padding-top:1px;
}
.info{
  background-color: #fff;
  padding:.2rem 0;
  margin-top:@margin-top;
  p{
    width:@width;
    margin:0 auto;
    font-size:@normal;
    line-height: 1rem;
  }
}
.address{
  background-color: #fff;
  margin-top:@margin-top;
  padding:.2rem .5rem;
}
.address__icon{
  display: inline-block;
  width:1rem;
  height:1rem;
  text-align: center;
  line-height: 1rem;
  color:@i-color;
  border-right:1px solid @normal-color;
  padding-right:.2rem;
  vertical-align: middle;
  span{
    padding:.1rem;
    font-size:@normal;
    border-radius:.1rem;
    border:1px solid @normal-color;
  }
}
.address__detail{
  display: inline-block;
  width:7.5rem;
  font-size:@normal;
  padding-left:.3rem;
  box-sizing:border-box;
  vertical-align: middle;
  p{
    line-height: .7rem;
    font-size:@bigger;
    span{
      color:@i-color;
      margin-right:.5rem;
    }
  }
  p:first-child{
    font-size:@normal;
  }
}
.goods{
  background-color:#fff;
  margin-top:@margin-top;
}
.goods__item{
  width:@width;
  margin:0 auto;
  position:relative;
  img{
    width:1.7rem;
    height:1.7rem;
    float:left;
    margin-right:.2rem;
  }
  p{
    font-size:@bigger;
    height:0.95rem;
    line-height: 0.85rem;
    span{
      color:#e95a00;
      font-size:@normal;
    }
    i{
      position:absolute;
      right:.5rem;
      bottom:0;
      font-size:@normal;
      font-style: normal;
    }
  }
}

.memo{
  margin-top:@margin-top;
  background-color:#fff;
  p{
    width:@width;
    margin:0 auto;
    font-size:@bigger;
    line-height:3*@bigger;
  }
}

.price{
  background-color:#fff;
  padding:.2rem 0;
  margin-top:@margin-top;
}
.price__line{
  width:@width;
  margin:0 auto;
  line-height:3*@bigger;
  span{
    font-size:@bigger;
    display: inline-block;
    width:50%;
    text-align:right;
  }
  span:first-child{
    text-align:left;
  }
}
.price__total{
  line-height: 2rem;
  width:@width;
  margin:0 auto;
  line-height: 3*@bigger;
  border-top:1px solid #aaa;
  border-bottom:1px solid #aaa;
  span{
    font-size:@bigger;
    display: inline-block;
    width:50%;
    text-align:right;
    color:@i-color;
  }
  span:first-child{
    text-align:left;
    color:#000;
  }
}
.customer{
  font-size:@normal;
  line-height: 1.5rem;
  color:@i-color;
  text-align:center;
}
