.five-wrap{
  display: flex;
  background-color: #fff;
  position:relative;

  .single{
    flex:0 0 3.2rem;
    height:6.8rem;
  }
  .single p{
    width:3rem;
    margin:0 auto;
  }
  .double{
    flex:0 0 3.4rem;
    height:3.4rem;
  }
  .stitle{
    margin-top:.6rem;
    font-size:.3rem;
    white-space: nowrap;
    overflow: hidden;
    text-overflow:ellipsis;
    line-height:1rem;
  }
  .scount{
    font-size:.3rem;
    line-height: .3rem;
  }
  .sprice{
    font-size:.4rem;
    color:#f85218;
    line-height: 1rem;
  }
  .simg{
    width:3.2rem;
    height:3.2rem;
  }

  .dwrap{
    position:relative;
  }
  .dinfo{
    left:0;
    bottom: 0;
    width:100%;
    position:absolute;
    background-color:rgba(0,0,0,.8);
    color:#fff;
    font-size:.2rem;
    line-height: .6rem;
    color:#fff;
  }
  .dinfo span{
    width:.9rem;
    vertical-align: top;
    text-align: center;
  }
  .dinfo span:first-child{
    display: inline-block;
    width:2rem;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
  }
}
.five-wrap img{
  width:3.4rem;
  height:3.4rem;
  display: block;
}
