<html>
  <head>
    <title>速懒鲜生</title>
    <meta charset="UTF-8" />
    <style>
      .w-holder{
        position:fixed;
        width:300px;
        height:400px;
        padding:0;
        margin:auto;
        top:0;
        bottom:0;
        left:0;
        right:0;
        text-align: center;
      }
      .w-holder > p{
        font-size:30px;
      }
      .w-holder > div{
        background-image:url(http://m.xianzaishi.com/mobile/login_1c9c9030619b8637e89ace64078402b9.png);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: 50% 50%;
        width:300px;
        height:75px;
        margin-bottom:10px;
      }
    </style>
    <script type="text/javascript" src="//res.wx.qq.com/open/js/jweixin-1.2.0.js"></script>
  </head>
  <body>
    <div id="header"></div>
    <div id="content">
      <div class="w-holder">
        <p>页面正在下载</p>
        <p>请耐心等待...</p>
      </div>
    </div>
    <div id="bottom"></div>
  </body>
</html>
