body{
  background-color: #efefef;
}
.order{
  padding:30/@base;
  background-color: #fff;
  margin-bottom:20/@base;
  position:relative;
}
.order-header{
  position:relative;
  p{
    font-size: 22/@base;
    color:#6f6f6f;
    line-height: 30/@base;
    padding-bottom: 35/@base;
    border-bottom:1px solid #bdc1c0;
  }
  span{
    position: absolute;
    right:30/@base;
    top:0;
    font-size: 25/@base;
  }
}
.order-body{
  overflow: auto;
}
.order-body > div{
  white-space: nowrap;
  padding:20/@base 0;
}
.order-body img{
  width:130/@base;
  height:130/@base;
  display: inline-block;
  vertical-align: middle;
  margin-right:20/@base;
}
.order-price{
  font-size:25/@base;
  color:#e95a00;
}
.order-pay{
  position:absolute;
  right:.75rem;
  bottom:.2rem;
  font-size:25/@base;
  border:1px solid #78b25d;
  padding:4/@base 16/@base;
  border-radius:4/@base;
  background-color:#78b25d;
  color:#fff;
}
