.w-fix-modal{
  position:fixed;
  background-color:#fff;
  width:100%;
  height:100%;
  overflow-y: auto;
  left:0;
  top:0;
  margin:0;
  padding: 0;
  z-index: 10;
  visibility: hidden;
  opacity:.5;
  transition: opacity .2s ease-in-out 0s,visibility .2s ease-in-out 0s;
}
.w-fix-modal-show{
  visibility: visible;
  opacity:1;
}
