.w-coupon-wrap{
  margin-top:30/@base;
}
.w-coupon-empty{
  width:560/@base;
  height:470/@base;
  display: block;
  margin:160/@base auto;
}
.w-coupon{
  width:690/@base;
  height:290/@base;
  background-image:url(./coupon.jpg);
  background-size:cover;
  background-position: center;
  background-repeat: no-repeat;
  margin:0 auto 30/@base;
  border-top:1px solid transparent;
  position:relative;
}
.w-coupon-first{
  margin:55/@base 0 0 210/@base;
  .w-coupon-price{
    font-size:60/@base;
    color:#fff;
    line-height: 60/@base;
    margin-bottom: 30/@base;
  }
  .w-coupon-condition{
    font-size:25/@base;
    color:#2f5518;
  }
}
.w-coupon-second{
  width:100%;
  height:90/@base;
  line-height: 90/@base;
  position: absolute;
  bottom:0;
  left:0;
  width:600/@base;
  right:0;
  padding:0;
  margin:0 auto;
  span{
    font-size:26/@base;
    color:#2f5518;
  }
  span:first-child{
    position:absolute;
    right:0;
    top:auto;
  }
}
.w-coupon-button{
  background-color:#fff;
  position:fixed;
  bottom:0;
  left:0;
  width:100%;
  border-top:1px solid transparent;
  border-bottom:1px solid transparent;
}
.w-coupon-button-wrap{
  height:130/@base;
}
