
.pit-goods {
  width: 3.16rem;
  margin:0.06rem;
  float: left;
  overflow: hidden;
  padding-bottom: 0.2rem;
  position:relative;
}
.pit-empty{
  position:absolute;
  font-size: .5rem;
  left:0;
  right:0;
  top:0;
  bottom:0;
  margin:auto;
  padding:0;
  width:2rem;
  height:2rem;
  line-height: 2rem;
  text-align: center;
  background-color:rgba(0,0,0,.6);
  color:#fff;
  border-radius:50%;
}
.pit-boxImg {
  width:3.16rem;
  height:3.16rem;
  display: block;
  position: relative;
  margin:0 0 0.13rem;
  overflow: hidden;
}
.pit-boxImgPic{
  width:100%;
  height: auto;
  display:block;
  margin:0;
}
.pit-boxText {
  position: relative;
}
.pit-text1 {
  font-size: 0.4rem;
  color: #343434;
  margin-bottom: 0.18rem;
  height:1rem;
  line-height: .5rem;
  width:100%;
  display:block;
  text-align: center;
  text-decoration:none;
  overflow: hidden;
  white-space: normal;
}
.pit-subtitle{
  font-size:0.3rem;
  color:#817f82;
  height:1em;
  line-height:1em;
  margin-bottom:0.2rem;
  text-align:center;
  overflow: hidden;
}
.pit-subtitle > span{
  color:#ff4400;
}
.pit-cart {
    display: block;
    width: 1rem;
    height: 1rem;
    border-radius: 50%;
    position: absolute;
    right: 0.1rem;
    bottom: 0;
    background: #76b357 url("./cart.png") no-repeat center center;
    background-size:60%;
}
.pit-cartEmpty{
  background-color: transparent;
  background-image: url("./cart-empty.png");
  background-repeat:  no-repeat;
  background-size: cover;
}
.pit-module{
  padding:0 0.05rem;
  background-color: #fff;
}
.pit-module:after{
  display:block;
  content:'$';
  height:0;
  overflow:hidden;
  clear:both;
}
