.scroll-wrap{
  background-color: #fff;
}
.scroll-wrap > header{
  font-size:.4rem;
  line-height: 1.2rem;
  text-align: center;
  border-bottom:1px solid #eee;
}
.scroll-wrap > div{
  overflow-x: auto;
  overflow-y: hidden;
  white-space: nowrap;
  padding:.3rem 0;
}
.scroll-wrap > div > section{
  margin-left:.3rem;
  display: inline-block;
  width:7rem;
  vertical-align: top;
  border-right:1px solid #eee;
}
.scroll-wrap > div > section > a >  img{
  width:3.2rem;
  height:3.2rem;
  float: left;
  margin-right:.1rem;
}

.scroll-wrap > div > section > p:nth-child(2){
  font-size:.4rem;
  color:#000;
  line-height: .6rem;
  white-space: normal;
  margin:.5rem 0 .1rem;
  height:1.2rem;
  overflow: hidden;
}
.scroll-wrap > div > section > p:nth-child(3){
  font-size:.4rem;
  color:#f85218;
}
.scroll-wrap > div > section > p:nth-child(3) > span{
  color:#666;
}
